<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tajam</title>
    <link rel="stylesheet" href="build/style/style.css">
    <link rel="stylesheet" href="build/style/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <script src="build/script/jquery-3.3.1.min.js" defer></script>
    <script src="build/script/slick.min.js" defer></script>
    <script src="build/script/script.js" defer></script>
</head>
<body>
    <header id="home">
        <div class="container">
            <div class="top-head">
                <div class="logo">
                    <img src="img/logo.png" alt="Tajam">
                    <p>tajam</p>
                </div>
                <nav class="menu">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu-links">
                        <a href="#home" class="menu-item">home</a>
                        <a href="#about" class="menu-item">about</a>
                        <a href="#expertise" class="menu-item">expertise</a>
                        <a href="#team" class="menu-item">teams</a>
                        <a href="#works" class="menu-item">works</a>
                        <a href="#quotes" class="menu-item">people say</a>
                        <a href="#contact" class="menu-item">contact</a>
                    </div>
                </nav>
            </div>
            <div class="slider">
                <div class="head-title">
                    <h1>We Are Awesome Creative Agency</h1>
                    <hr>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        accumsan ipsum velit.</p>
                    <a href="#about" class="button">learn more</a>
                </div>
                <div class="head-title">
                    <h1>We Are Awesome Creative Agency 2</h1>
                    <hr>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        accumsan ipsum velit.</p>
                    <a href="#about" class="button">learn more</a>
                </div>
                <div class="head-title">
                    <h1>We Are Awesome Creative Agency 3</h1>
                    <hr>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        accumsan ipsum velit.</p>
                    <a href="#about" class="button">learn more</a>
                </div>
                <div class="head-title">
                    <h1>We Are Awesome Creative Agency 4</h1>
                    <hr>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        accumsan ipsum velit.</p>
                    <a href="#about" class="button">learn more</a>
                </div>
            </div>    
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="about-block title">
                <img src="img/story-img.png" alt="Our story">
                <div class="story">
                    <h1>our story</h1>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                        sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
                        mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos.</p>    
                    <a href="#expertise" class="button">learn more</a>
                </div>
            </div>
        </div> 
        <div class="video">
            <div class="video-overlay">
                <img src="img/video-play.png" alt="Video play" class="video-play">
                <p>watch our story</p>
			</div>
			<iframe width="100%" height="550" src="https://www.youtube.com/embed/PhB_wisjtxM" frameborder="0" allowfullscreen></iframe>
        </div>   
    </section>
    <section id="expertise">
        <div class="container">
            <div class="expertise-title title">
                <h1>expertise</h1>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <hr>
            </div>
            <div class="expertise-content">
                <div class="expertise-row first-exp-row">
                    <div class="expertise-block">
                        <img src="img/icon-pc.png" alt="Desktop">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="expertise-block">
                        <img src="img/icon-paint.png" alt="Paint">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="expertise-block">
                        <img src="img/icon-mobile.png" alt="Mobile">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div> 
                <div class="expertise-row second-exp-row">
                    <div class="expertise-block">
                        <img src="img/icon-circle.png" alt="Circle">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="expertise-block">
                        <img src="img/icon-game.png" alt="Game">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                    <div class="expertise-block">
                        <img src="img/icon-like.png" alt="Hearth">
                        <h4>web design & development</h4>
                        <p>This is Photoshop's version  of Lorem Ipsum.
                            Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <section id="team">
        <div class="team-bg">
            <div class="container">
                <div class="team-content">
                    <div class="team-title title">
                        <h1>meet our amazing team</h1>
                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        <hr>
                    </div>
                    <div class="team">
                        <div class="team-block">
                            <img src="img/team-ceo.jpg" alt="Ceo & Founder">
                            <div class="team-block-info">
                                <h4>semf ucuk</h4>
                                <p>ceo & founder</p>
                            </div>
                        </div>
                        <div class="team-block">
                            <img src="img/team-engineering.jpg" alt="Engineering specialist">
                            <div class="team-block-info">
                                <h4>dik adalin</h4>
                                <p>engineering</p>
                            </div>    
                        </div>
                        <div class="team-block">
                            <img src="img/team-designer.jpg" alt="Designer">
                            <div class="team-block-info">
                                <h4>jeng kol</h4>
                                <p>designer</p>
                            </div>    
                        </div>
                        <div class="team-block">
                            <img src="img/team-marketing.jpg" alt="Marketing specialist">
                            <div class="team-block-info">
                                <h4>pet romak</h4>
                                <p>marketing</p>
                            </div>    
                        </div>
                    </div>
                    <div class="team-footer">
                        <p>Become part of our dream team, let’s join us !</p>
                        <a href="#contact" class="button">we are hiring</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container">
            <div class="works-title title">
                <h1>our works</h1>
                <a href="https://dribbble.com/">See All Project in dribbble <img src="img/right-arrow.png" alt="right arrow"></a>
            </div>
        </div>
        <div class="works-block">
            
        </div>
        <div class="container">
            <div class="works-button">
                <a href="#quotes" class="button">load more</a>
            </div>
        </div>
    </section>
    <section id="quotes">
        <div class="quotes-bg">
            <div class="container">
                <div class="quotes-title title">
                    <h1>“</h1>
                </div>
                <div class="quotes-slider">
                    <div class="quotes-slider-for">
                        <div class="quotes-slider-block">
                            <h1>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit.</h1>
                            <p>jan galadriel 1</p>
                            <p>ceo tengkurep 1</p>
                        </div>
                        <div class="quotes-slider-block">
                            <h1>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit.</h1>
                            <p>jan galadriel 2</p>
                            <p>ceo tengkurep 2</p>
                        </div>
                        <div class="quotes-slider-block">
                            <h1>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit.</h1>
                            <p>jan galadriel</p>
                            <p>ceo tengkurep</p>
                        </div>
                        <div class="quotes-slider-block">
                            <h1>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit.</h1>
                            <p>jan galadriel 4</p>
                            <p>ceo tengkurep 4</p>
                        </div>
                        <div class="quotes-slider-block">
                            <h1>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                                Sed non  mauris vitae erat consequat auctor eu in elit.</h1>
                            <p>jan galadriel 5</p>
                            <p>ceo tengkurep 5</p>
                        </div>
                    </div>
                    <div class="quotes-slider-nav">
                        <img src="img/quotes-1.png" alt="">
                        <img src="img/quotes-2.png" alt="">
                        <img src="img/quotes-3.png" alt="">
                        <img src="img/quotes-4.png" alt="">
                        <img src="img/quotes-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <section>
        <div class="container">
            <div class="news-clients">
                <div class="news">
                    <div class="news-title title">
                        <h1>give us a good news</h1>
                        <form class="news-inputs">
                            <p><input type="text" placeholder="Name"></p>
                            <p><input type="text" placeholder="Email"></p>
                            <p><input type="text" placeholder="Subject"></p>
                            <p><input type="text" class="input-message" placeholder="Your massage"></p>
                            <button class="button">submit</button>
                        </form>    
                    </div>
                </div>
                <div class="client">
                    <div class="client-title title">
                        <h1>our happy client</h1>
                        <div class="client-img">
                            <div class="client-img-col">
                                <img src="img/zara.png" alt="Zara">
                                <img src="img/barneys.png" alt="Barneys New Yorks">
                                <img src="img/calvin-klein.png" alt="Calvin Klein">
                                <img src="img/converse.png" alt="Converse">
                                <img src="img/levis.png" alt="Levi's">
                            </div>
                            <div class="client-img-col">
                                <img src="img/mango.png" alt="Mango">
                                <img src="img/gucci.png" alt="Gucci">
                                <img src="img/nike.png" alt="Nike">
                                <img src="img/puma.png" alt="Puma">
                                <img src="img/billabong.png" alt="Billabong">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="footer-bg">
            <div class="container">
                <div class="contact">
                    <div class="contact-company">
                        <div class="logo bg-logo">
                            <img src="img/logo.png" alt="Tajam">
                            <p>tajam</p>
                        </div>
                        <div class="text-cont-comp">
                            <p class="bg-text">lorem quis bibendum auctor, nisi elit consequat ipsum,
                                nec sagittis sem nibh elit. Duis sed odio sit amet auctror
                                a ornare odio non mauris vitae erat in elit</p>
                        </div>
                    </div>
                    <div class="contact-address">
                        <h3 class="bg-title">our studio</h3>
                        <ul class="contact-subtitle">
                            <li>
                                <a href="https://goo.gl/maps/mvJNmPuEgdw" class="contact-map bg-text">Ruko cucruk, Jl. Radio luar dalem jos<br>
                                    No.12 - 13, Kalideres - Jakarta Barat<br>11480 - Indonesia</a>
                            </li>
                            <li>
                                <a href="tel:+622122243333" class="contact-phone bg-text">(+62) 21-2224 3333</a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-social">
                        <h3 class="bg-title">stay in touch</h3>
                        <form action="" class="sub contact-subtitle">
                            <input type="text" placeholder="Subscribe our newsletter">
                            <button type="submit"><img src="img/icon-plane.png" alt="plane"></button>
                        </form>
                        <div class="social-network">
                            <a href="https://facebook.com"><img src="img/facebook.png" alt="facebook"></a>
                            <a href="https://www.twitter.com"><img src="img/twitter.png" alt="twitter"></a>
                            <a href="https://www.dribble.com"><img src="img/dribbble.png" alt="dribbble"></a>
                            <a href="https://instagram.com"><img src="img/instagram.png" alt="instagram"></a>
                            <a href="#"><img src="img/google.png" alt="google +"></a>
                            <a href="https://www.youtube.com"><img src="img/youtube.png" alt="youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bot-left">
                        <a href="#">help</a>
                        <a href="#">terms & condition</a>
                        <a href="#">privacy</a>
                    </div>
                    <div class="footer-bot-right">
                        <p>Copyright © 2015 - Tajem Creative</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>