<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parabellum</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/AGaramondPro-Regular.otf">
	<link rel="stylesheet" href="fonts/NeueHaasUnicaPro-Light.otf">
	<link rel="stylesheet" href="fonts/NeueHaasUnicaPro-Regular.otf">
	<link rel="stylesheet" href="fonts/SangBleuKingdom-Light.otf">
	<link rel="stylesheet" href="fonts/SangBleuKingdom-Regular.otf">
</head>
<body>
	<header>
		<div class="container">
			<div class="video">
				<video autoplay loop muted>
			    <source src="img/video.mp4" type="video/mp4">
			  	</video>
				<div class="top_menu">
					<nav>
						<a href="#about">About Us</a>
						<a href="#espionage">Espionage Challenge</a>
						<a href="#desert">Desert Challenge</a>
						<a href="#contact">Contact Us</a>
					</nav>
					<a href="index.html" class="logo">
						<img src="img/LOGO.png" alt="Parabellum">
					</a>
					<a href="#" class="login">Member Login</a>
				</div>
			</div>	
		</div>	
	</header>
</body>
</html>